<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@color/slate_800"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/post_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/post_list_loading_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/loading"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/loading_message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/post_list_loading_icon"
            android:text="@string/post_loading_message"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        app:srcCompat="@drawable/plus"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/post_list_recycler"
        android:contentDescription="@string/create_new_post_message"
        android:onClick="toPostCreation"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/post_list_header"/>

</RelativeLayout>